z_trans_dh02:--z_trans_dh02		
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[9] then CHAR(255) else [9] end
	-----------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,custno nvarchar(20)
		
		,trdaccy nvarchar(10)
		,trdno nvarchar(20)

		,[money] float
		,plusmoney float
		,minusmoney float
		,total float
		,custchgno nvarchar(max)
		,vccano nvarchar(max)
	)
	declare @tmpb table(
		sel int identity(1,1)
		,custno nvarchar(20)
		
		,trdaccy nvarchar(10)
		,trdno nvarchar(20)
		,trdnoq nvarchar(10)
				
		,trandate nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,price float
		,[money] float
	)
	insert into @tmpa(custno,trdaccy,trdno,[money],plusmoney,minusmoney,total,custchgno,vccano)
	select custno,a.accy,a.noa,[money],plusmoney,minusmoney,total,custchgno,vccano
	from view_trd a
	where a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	
	insert into @tmpb(custno,trdaccy,trdno,trdnoq,trandate,carno,driverno,driver,straddrno,straddr
		,endaddrno,endaddr,mount,price,[money])
	select b.custno,a.accy,a.noa,a.noq,a.trandate,c.carno,c.driverno,c.driver,c.straddrno,c.straddr
		,c.endaddrno,c.endaddr,a.mount,a.price,a.total
	from view_trds a
	left join @tmpa b on a.accy=b.trdaccy and a.noa=b.trdno
	left join view_trans c on a.tranno=c.noa and a.trannoq=c.noq
	where b.trdno is not null
	---------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,datea nvarchar(10)
		,custchgno nvarchar(20)
		,plusitem nvarchar(max)
		,plusmoney float
		,minusitem nvarchar(max)
		,minusmoney float
	)
	insert into @tmpc(custno,treaccy,treno,datea,custchgno,plusitem,plusmoney,minusitem,minusmoney)
	select b.custno,b.trdaccy,b.trdno,a.datea,a.noa,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney
	from custchg a
	left join @tmpa b on CHARINDEX(a.noa,b.custchgno)>0
	where b.trdno is not null
	--------------------------------------------------------------------------------------------------
	declare @tmpd table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,datea nvarchar(10)
		,vccano nvarchar(20)
		,tax float
	)
	insert into @tmpd(custno,treaccy,treno,datea,vccano,tax)
	select b.custno,b.trdaccy,b.trdno,a.datea,a.noa,a.tax
	from vcca a
	left join @tmpa b on CHARINDEX(a.noa,b.vccano)>0
	where b.trdno is not null
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trans_db02')is not null 
	BEGIN 
		drop table #z_trans_db02
	END 
	create table #z_trans_db02( 
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,custno nvarchar(20)
		,cust nvarchar(max)
		
		,recno int
		,pp int
		,qq int
		
		,trandate nvarchar(10)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddr nvarchar(20)
		,endaddr nvarchar(20)
		,mount float
		,price float
		,[money1] float
		--加減項
		,date2 nvarchar(10)
		,item nvarchar(max)
		,[money2] float
		--車輛總計
		,[money] float
		,plusmoney float
		,minusmoney float
		,tax float
		,total float
	)
	declare @custno nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @tax float
	declare @total float
	
	declare @pageCount int = 30 --一頁幾筆資料
	declare @n int
	
	declare cursor_table cursor for
	select custno from @tmpa group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		--出車明細
		insert into #z_trans_db02(gno,pno,custno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,money1)
		select '1',1,custno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,[money]
		from @tmpb 
		where custno=@custno
		order by trandate,trdaccy,trdno,trdnoq
		--加減項
		insert into #z_trans_db02(gno,pno,custno,date2,item,money2)
		select '2',2,custno,datea,ISNULL(plusitem,'')+ISNULL(minusitem,''),ISNULL(plusmoney,0)-ISNULL(minusmoney,0) 
		from @tmpc 
		where custno=@custno
		--發票
		insert into #z_trans_db02(gno,pno,custno,date2,item,money2)
		select '3',2,custno,datea,vccano,tax 
		from @tmpd 
		where custno=@custno
		
		--合計
		select @money=0,@plusmoney=0,@minusmoney=0
		select @money=SUM(isnull([money],0)) from @tmpb where custno=@custno
		select @plusmoney=SUM(ISNULL(plusmoney,0)),@minusmoney=SUM(ISNULL(minusmoney,0)) 
			from @tmpc where custno=@custno
		select @tax=SUM(isnull([tax],0)) from @tmpd where custno=@custno	
		set @total = ISNULL(@money,0)+ISNULL(@plusmoney,0)-ISNULL(@minusmoney,0)+ISNULL(@tax,0)
		insert into #z_trans_db02(gno,pno,custno,[money])
		select '4',3,@custno,@money
		insert into #z_trans_db02(gno,pno,custno,plusmoney)
		select '5',4,@custno,@plusmoney
		insert into #z_trans_db02(gno,pno,custno,minusmoney)
		select '6',5,@custno,@minusmoney
		insert into #z_trans_db02(gno,pno,custno,tax)
		select '7',6,@custno,@tax
		insert into #z_trans_db02(gno,pno,custno,total)
		select '8',7,@custno,@total
		
		select @n=0
		select @n=COUNT(1) from #z_trans_db02 where custno=@custno
		while @n%@pageCount!=0
		begin
			insert into #z_trans_db02(gno,pno,custno)values('9',9,@custno)
			set @n=@n+1
		end

		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_trans_db02 set cust=isnull(b.comp,'')
	from #z_trans_db02 a
	left join cust b on a.custno=b.noa
	
	update #z_trans_db02 set recno=b.recno
	from #z_trans_db02 a
	left join (select sel,ROW_NUMBER()over(partition by custno order by sel)recno from #z_trans_db02) b on a.sel=b.sel
	
	update #z_trans_db02 set pp = floor((recno-1)/@pageCount)+1
	update #z_trans_db02 set qq = b.pp
	from #z_trans_db02 a
	left join (select custno,MAX(pp) pp from #z_trans_db02 group by custno) b on a.custno=b.custno
	
	select gno,custno d01,cust d02
		,recno rr,pp,qq
		,trandate a01
		,carno a02
		,ISNULL(straddr,'') +' -- ' + ISNULL(endaddr,'') a03
		,dbo.getComma(mount,-1) a04
		,dbo.getComma(price,-1) a05
		,dbo.getComma(money1,-1) a06
		,date2 b01
		,item b02
		,case when money2>0 then dbo.getComma(money2,-1) else '('+dbo.getComma(abs(money2),-1)+')' end b03
		,dbo.getComma([money],-1) c01
		,dbo.getComma([plusmoney],-1) c02
		,dbo.getComma([minusmoney],-1) c03
		,dbo.getComma([tax],-1) c04
		,dbo.getComma([total],-1) c05
	from #z_trans_db02
	order by custno,sel;
	

z_trans_dh01:--z_trans_dh01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_carno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	--------------------------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,[money] float
		,plusmoney float
		,minusmoney float
		,total float
		,carchgno nvarchar(max)
	)
	declare @tmpb table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,trenoq nvarchar(10)
		,trandate nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,price float
		,[money] float
	)
	insert into @tmpa(treaccy,treno,carno,driverno,driver,[money],plusmoney,minusmoney,total,carchgno)
	select accy,noa,carno,driverno,driver,[money],plusmoney,minusmoney,total,carchgno
	from view_tre a
	where a.datea between @t_bdate and @t_edate
	and a.driverno between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or CHARINDEX(a.carno,@t_carno)>0)
	
	insert into @tmpb(treaccy,treno,trenoq,trandate,carno,driverno,driver,straddrno,straddr
		,endaddrno,endaddr,mount,price,[money])
	select a.accy,a.noa,a.noq,a.trandate,b.carno,b.driverno,b.driver,c.straddrno,c.straddr
		,c.endaddrno,c.endaddr,a.mount,a.price,a.[money]
	from view_tres a
	left join @tmpa b on a.accy=b.treaccy and a.noa=b.treno
	left join view_trans c on a.tranno=c.noa and a.trannoq=c.noq
	where b.treno is not null
	--------------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,carno nvarchar(20)
		,datea nvarchar(10)
		,carchgno nvarchar(20)
		,plusitem nvarchar(max)
		,plusmoney float
		,minusitem nvarchar(max)
		,minusmoney float
	)
	insert into @tmpc(treaccy,treno,carno,datea,carchgno,plusitem,plusmoney,minusitem,minusmoney)
	select b.treaccy,b.treno,b.carno,a.datea,a.noa,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney
	from carchg a
	left join @tmpa b on CHARINDEX(a.noa,b.carchgno)>0
	where b.treno is not null
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trans_db01')is not null 
	BEGIN 
		drop table #z_trans_db01
	END 
	create table #z_trans_db01( 
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		
		,recno int
		,pp int
		,qq int
		
		,trandate nvarchar(10)
		,straddr nvarchar(20)
		,endaddr nvarchar(20)
		,mount float
		,price float
		,[money1] float
		--加減項
		,date2 nvarchar(10)
		,item nvarchar(max)
		,[money2] float
		--車輛總計
		,[money] float
		,plusmoney float
		,minusmoney float
		,total float
	)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @total float
	
	declare @carno nvarchar(20)
	
	declare @pageCount int = 30 --一頁幾筆資料
	declare @n int
	
	declare cursor_table cursor for
	select carno from @tmpa group by carno
	open cursor_table
	fetch next from cursor_table
	into @carno
	while(@@FETCH_STATUS <> -1)
	begin
		
		--出車明細
		insert into #z_trans_db01(gno,pno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,money1)
		select '1',1,carno,driverno,driver,trandate,straddr,endaddr,mount,price,[money]
		from @tmpb 
		where carno=@carno
		order by trandate,treaccy,treno,trenoq
		--加減項
		insert into #z_trans_db01(gno,pno,carno,date2,item,money2)
		select '2',2,carno,datea,ISNULL(plusitem,'')+ISNULL(minusitem,''),ISNULL(plusmoney,0)-ISNULL(minusmoney,0) 
		from @tmpc 
		where carno=@carno
		--合計
		select @money=0,@plusmoney=0,@minusmoney=0
		select @money=SUM(isnull([money],0)) from @tmpb where carno=@carno
		select @plusmoney=SUM(ISNULL(plusmoney,0)),@minusmoney=SUM(ISNULL(minusmoney,0)) 
			from @tmpc where carno=@carno
		set @total = ISNULL(@money,0)+ISNULL(@plusmoney,0)-ISNULL(@minusmoney,0)
		insert into #z_trans_db01(gno,pno,carno,[money])
		select '3',3,@carno,@money
		insert into #z_trans_db01(gno,pno,carno,plusmoney)
		select '4',4,@carno,@plusmoney
		insert into #z_trans_db01(gno,pno,carno,minusmoney)
		select '5',5,@carno,@minusmoney
		insert into #z_trans_db01(gno,pno,carno,total)
		select '6',6,@carno,@total
		
		select @n=0
		select @n=COUNT(1) from #z_trans_db01 where carno=@carno
		while @n%@pageCount!=0
		begin
			insert into #z_trans_db01(gno,pno,carno)values('7',7,@carno)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carno
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_trans_db01 set recno=b.recno
	from #z_trans_db01 a
	left join (select sel,ROW_NUMBER()over(partition by carno order by sel)recno from #z_trans_db01) b on a.sel=b.sel
	
	update #z_trans_db01 set pp = floor((recno-1)/@pageCount)+1
	update #z_trans_db01 set qq = b.pp
	from #z_trans_db01 a
	left join (select carno,MAX(pp) pp from #z_trans_db01 group by carno) b on a.carno=b.carno
	
	select gno,carno,recno rr,pp,qq
		,trandate a01
		,ISNULL(straddr,'') +' -- ' + ISNULL(endaddr,'') a02
		,dbo.getComma(mount,-1) a03
		,dbo.getComma(price,-1) a04
		,dbo.getComma(money1,-1) a05
		,date2 b01
		,item b02
		,case when money2>0 then dbo.getComma(money2,-1) else '('+dbo.getComma(abs(money2),-1)+')' end b03
		,dbo.getComma([money],-1) c01
		,dbo.getComma([plusmoney],-1) c02
		,dbo.getComma([minusmoney],-1) c03
		,dbo.getComma([total],-1) c04
	from #z_trans_db01 
	order by carno,sel
	drop table #z_trans_db01;
