z_trans_dh02:--z_trans_dh02		
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[9] then CHAR(255) else [9] end
	-----------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1)
		,custno nvarchar(20)
		
		,trdaccy nvarchar(10)
		,trdno nvarchar(20)

		,[money] float
		,plusmoney float
		,minusmoney float
		,total float
		,custchgno nvarchar(max)
		,vccano nvarchar(max)
	)
	declare @tmpb table(
		sel int identity(1,1)
		,custno nvarchar(20)
		
		,trdaccy nvarchar(10)
		,trdno nvarchar(20)
		,trdnoq nvarchar(10)
				
		,trandate nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,price float
		,[money] float
		,memo nvarchar(max)
	)
	insert into @tmpa(custno,trdaccy,trdno,[money],plusmoney,minusmoney,total,custchgno,vccano)
	select custno,a.accy,a.noa,[money],plusmoney,minusmoney,total,custchgno,vccano
	from view_trd a
	where a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	
	insert into @tmpb(custno,trdaccy,trdno,trdnoq,trandate,carno,driverno,driver,straddrno,straddr
		,endaddrno,endaddr,mount,price,[money],memo)
	select b.custno,a.accy,a.noa,a.noq,a.trandate,c.carno,c.driverno,c.driver,c.straddrno,c.straddr
		,c.endaddrno,c.endaddr,a.mount,a.price,a.total,c.memo
	from view_trds a
	left join @tmpa b on a.accy=b.trdaccy and a.noa=b.trdno
	left join view_trans c on a.tranno=c.noa and a.trannoq=c.noq
	where b.trdno is not null
	---------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,datea nvarchar(10)
		,custchgno nvarchar(20)
		,plusitem nvarchar(max)
		,plusmoney float
		,minusitem nvarchar(max)
		,minusmoney float
	)
	insert into @tmpc(custno,treaccy,treno,datea,custchgno,plusitem,plusmoney,minusitem,minusmoney)
	select b.custno,b.trdaccy,b.trdno,a.datea,a.noa,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney
	from custchg a
	left join @tmpa b on CHARINDEX(a.noa,b.custchgno)>0
	where b.trdno is not null
	--------------------------------------------------------------------------------------------------
	declare @tmpd table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,datea nvarchar(10)
		,vccano nvarchar(20)
		,tax float
	)
	insert into @tmpd(custno,treaccy,treno,datea,vccano,tax)
	select b.custno,b.trdaccy,b.trdno,a.datea,a.noa,a.tax
	from vcca a
	left join @tmpa b on CHARINDEX(a.noa,b.vccano)>0
	where b.trdno is not null
	--------------------------------------------------------------------------------------------------
	--前期未收
	declare @tmpe table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,mon nvarchar(20)
		,[money] float
	)
	insert into @tmpe(custno,mon,[money])
	select a.custno,LEFT(a.datea,6),sum(ISNULL(a.total,0)-ISNULL(b.paysale,0))
	from view_trd a
	left join(select vccno,SUM(ISNULL(paysale,0)) paysale from umms group by vccno) b on a.noa=b.vccno
	where ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and ISNULL(a.datea,'') <@t_bdate
	--and a.total!=b.paysale
	group by a.custno,LEFT(a.datea,6)
	
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trans_db02')is not null 
	BEGIN 
		drop table #z_trans_db02
	END 
	create table #z_trans_db02( 
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,custno nvarchar(20)
		,cust nvarchar(max)
		
		,recno int
		,pp int
		,qq int
		
		,trandate nvarchar(10)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddr nvarchar(20)
		,endaddr nvarchar(20)
		,mount float
		,price float
		,[money1] float
		,memo nvarchar(max)
		--加減項
		,date2 nvarchar(10)
		,item nvarchar(max)
		,[money2] float
		--車輛總計
		,[money] float
		,plusmoney float
		,minusmoney float
		,tax float
		,total float
		
		,mon nvarchar(20)
	)
	declare @custno nvarchar(20)
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @tax float
	declare @total float
	declare @bmoney float
	declare @mon nvarchar(20)
	
	declare @pageCount int = 30 --一頁幾筆資料
	declare @n int
	
	declare cursor_table cursor for
	select custno from @tmpa group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		--出車明細
		insert into #z_trans_db02(gno,pno,custno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,money1,memo)
		select '1',1,custno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,[money],memo
		from @tmpb 
		where custno=@custno
		order by trandate,trdaccy,trdno,trdnoq
		--加減項
		insert into #z_trans_db02(gno,pno,custno,date2,item,money2)
		select '2',2,custno,datea,ISNULL(plusitem,'')+ISNULL(minusitem,''),ISNULL(plusmoney,0)-ISNULL(minusmoney,0) 
		from @tmpc 
		where custno=@custno
		--發票
		insert into #z_trans_db02(gno,pno,custno,date2,item,money2)
		select '3',2,custno,datea,vccano,tax 
		from @tmpd 
		where custno=@custno
		
		--合計
		select @money=0,@plusmoney=0,@minusmoney=0,@bmoney=0
		select @money=SUM(isnull([money],0)) from @tmpb where custno=@custno
		select @plusmoney=SUM(ISNULL(plusmoney,0)),@minusmoney=SUM(ISNULL(minusmoney,0)) 
			from @tmpc where custno=@custno
		select @tax=SUM(isnull([tax],0)) from @tmpd where custno=@custno	
		
		select @bmoney=sum(ISNULL([money],0)) from @tmpe where custno=@custno
		
		set @total = ISNULL(@money,0)+ISNULL(@plusmoney,0)-ISNULL(@minusmoney,0)+ISNULL(@tax,0) + ISNULL(@bmoney,0)
		insert into #z_trans_db02(gno,pno,custno,[money])
		select '4',3,@custno,@money
		if isnull(@plusmoney,0)!=0
			insert into #z_trans_db02(gno,pno,custno,plusmoney) select '5',4,@custno,@plusmoney
		if isnull(@minusmoney,0)!=0
			insert into #z_trans_db02(gno,pno,custno,minusmoney) select '6',5,@custno,@minusmoney
		if isnull(@tax,0) !=0
			insert into #z_trans_db02(gno,pno,custno,tax) select '7',6,@custno,@tax
			
		declare cursor_table2 cursor for
		select mon,[money] from @tmpe where custno=@custno order by mon
		open cursor_table2
		fetch next from cursor_table2
		into @mon,@bmoney
		while(@@FETCH_STATUS <> -1)
		begin	
			if ISNULL(@bmoney,0) !=0
				insert into #z_trans_db02(gno,pno,custno,mon,[money]) select '8',7,@custno,@mon+'尚欠款',@bmoney
			fetch next from cursor_table2
			into @mon,@bmoney
		end
		close cursor_table2
		deallocate cursor_table2
		
		
		insert into #z_trans_db02(gno,pno,custno,total)
		select '9',8,@custno,@total
		
		insert into #z_trans_db02(gno,pno,custno)select '10',10,@custno
		insert into #z_trans_db02(gno,pno,custno)select '11',11,@custno
		insert into #z_trans_db02(gno,pno,custno)select '12',12,@custno
		insert into #z_trans_db02(gno,pno,custno)select '13',13,@custno
		insert into #z_trans_db02(gno,pno,custno)select '14',14,@custno
		insert into #z_trans_db02(gno,pno,custno)select '15',15,@custno
		insert into #z_trans_db02(gno,pno,custno)select '16',16,@custno
		
		select @n=0
		select @n=COUNT(1) from #z_trans_db02 where custno=@custno
		while @n%@pageCount!=0
		begin
			insert into #z_trans_db02(gno,pno,custno)values('17',17,@custno)
			set @n=@n+1
		end

		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_trans_db02 set cust=isnull(b.comp,'')
	from #z_trans_db02 a
	left join cust b on a.custno=b.noa
	
	update #z_trans_db02 set recno=b.recno
	from #z_trans_db02 a
	left join (select sel,ROW_NUMBER()over(partition by custno order by sel)recno from #z_trans_db02) b on a.sel=b.sel
	
	update #z_trans_db02 set pp = floor((recno-1)/@pageCount)+1
	update #z_trans_db02 set qq = b.pp
	from #z_trans_db02 a
	left join (select custno,MAX(pp) pp from #z_trans_db02 group by custno) b on a.custno=b.custno
	
	select a.gno
		,b.comp d01
		,b.tel d02
		,b.addr_comp d03
		,a.recno rr,pp,qq
		,a.trandate a01
		,ISNULL(a.straddr,'') +' -- ' + ISNULL(a.endaddr,'') a02
		,a.carno a03
		
		,dbo.getComma(a.mount,-1) a04
		,dbo.getComma(a.money1,-1) a05
		,a.memo a06
		,a.date2 b01
		,a.item b02
		,dbo.getComma(a.[money2],-1) b03
		,dbo.getComma(a.[money],-1) c01
		,dbo.getComma(a.[plusmoney],-1) c02
		,dbo.getComma(a.[minusmoney],-1) c03
		,dbo.getComma(a.[tax],-1) c04
		,dbo.getComma(a.[money],-1) c05
		,dbo.getComma(a.[total],-1) c06
		,a.mon+'：' c07
	from #z_trans_db02 a
	left join cust b on a.custno=b.noa
	order by a.custno,a.sel
	drop table #z_trans_db02;
	
z_trans_dh01:--z_trans_dh01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then CHAR(255) else [4] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[6] then CHAR(255) else [6] end
	declare @t_carno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	--------------------------------------------------------------------------------------------------
	--  旺梨司機應付以報表為準,立帳單不一定對
	--  外車假如當場直接收現,出車單會輸入一筆扣款,但不跟司機收5%,因此運費須注意
	--  實際付的錢不等於出車單上的應付
	declare @tmpa table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,[money] float
		,plusmoney float
		,minusmoney float
		,total float
		,carchgno nvarchar(max)
	)
	declare @tmpb table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,trenoq nvarchar(10)
		,trandate nvarchar(20)
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,price float
		,tranmoney float
		,discount float
		,[money] float
		,memo nvarchar(max)
	)
	insert into @tmpa(treaccy,treno,carno,driverno,driver,[money],plusmoney,minusmoney,total,carchgno)
	select accy,noa,carno,driverno,driver,[money],plusmoney,minusmoney,total,carchgno
	from view_tre a
	where a.datea between @t_bdate and @t_edate
	and a.driverno between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or CHARINDEX(a.carno,@t_carno)>0)
	
	insert into @tmpb(treaccy,treno,trenoq,trandate,carno,driverno,driver,straddrno,straddr
		,endaddrno,endaddr,mount,price,discount,[money],tranmoney,memo)
	select a.accy,a.noa,a.noq,a.trandate,b.carno,b.driverno,b.driver,c.straddrno,c.straddr
		,c.endaddrno,c.endaddr,a.mount,a.price,case when c.discount=0 then 1 else c.discount end,a.[money],ROUND(a.mount*a.price,0),c.sender
	from view_tres a
	left join @tmpa b on a.accy=b.treaccy and a.noa=b.treno
	left join view_trans c on a.tranno=c.noa and a.trannoq=c.noq
	where b.treno is not null
	
	--------------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,treaccy nvarchar(10)
		,treno nvarchar(20)
		,driverno nvarchar(20)
		,datea nvarchar(10)
		,carchgno nvarchar(20)
		,plusitem nvarchar(max)
		,plusmoney float
		,minusitem nvarchar(max)
		,minusmoney float
		,memo nvarchar(max)
	)
	insert into @tmpc(treaccy,treno,driverno,datea,carchgno,plusitem,plusmoney,minusitem,minusmoney,memo)
	select b.treaccy,b.treno,b.driverno,a.datea,a.noa,a.plusitem,a.plusmoney,a.minusitem,a.minusmoney,a.memo
	from carchg a
	left join @tmpa b on CHARINDEX(a.noa,b.carchgno)>0
	where b.treno is not null
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trans_dh01')is not null 
	BEGIN 
		drop table #z_trans_dh01
	END 
	create table #z_trans_dh01( 
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		
		,recno int
		,pp int
		,qq int
		
		,trandate nvarchar(10)
		,straddr nvarchar(20)
		,endaddr nvarchar(20)
		,mount float
		,price float
		,discount float
		,[money1] float
		,memo nvarchar(max)
		--加減項
		,date2 nvarchar(10)
		,item nvarchar(max)
		,[money2] float
		--車輛總計
		,tranmoney float
		,discountM float
		,plusmoney float
		,minusmoney float
		,total float
		,xmemo nvarchar(max)
		
		,price3 decimal(10,2)
		,mount3 decimal(10,2)
		,money3 float
		
		,tgg nvarchar(max)
	)
	declare @tranmoney1 float
	declare @tranmoney2 float
	declare @discountM float
	declare @money float
	declare @plusmoney float
	declare @minusmoney float
	declare @total float
	declare @discount float
	
	declare @driverno nvarchar(20)
	declare @carno nvarchar(20)
	
	declare @pageCount int = 30 --一頁幾筆資料
	declare @n int
	
	declare cursor_table cursor for
	select driverno from @tmpa group by driverno
	open cursor_table
	fetch next from cursor_table
	into @driverno
	while(@@FETCH_STATUS <> -1)
	begin
		
		--*出車明細
		insert into #z_trans_dh01(gno,pno,carno,driverno,driver,trandate,straddr,endaddr,mount,price,discount,tranmoney,money1,memo)
		select '1',1,carno,driverno,driver,trandate,straddr,endaddr,mount,price,discount,tranmoney,[money],memo
		from @tmpb 
		where driverno=@driverno
		order by trandate,treaccy,treno,trenoq
		--*運費小計  
		select @tranmoney1=0
		select @tranmoney1=SUM(tranmoney)
		from @tmpb where driverno=@driverno and tranmoney>0
		----當場收小計  
		select @tranmoney2=0
		select @tranmoney2=SUM(tranmoney) from @tmpb 
		where driverno=@driverno and tranmoney<0
		insert into #z_trans_dh01(gno,pno,driverno,tranmoney)select '2',2,@driverno,isnull(@tranmoney1,0)+isnull(@tranmoney2,0)
		--*扣%
		declare cursor_table2 cursor for
		select discount,sum(tranmoney) from @tmpb 
		where driverno=@driverno and discount!=1 group by discount 
		open cursor_table2
		fetch next from cursor_table2
		into @discount,@discountM
		while(@@FETCH_STATUS <> -1)
		begin	
			select @money = @discountM+ISNULL(@tranmoney2,0)
			insert into #z_trans_dh01(gno,pno,driverno,discountM,discount,xmemo)
			select '3',3,@driverno,round(@money*(1-@discount),0),@discount,CAST((1-@discount)*100 as nvarchar)+'%：'
			
			insert into #z_trans_dh01(gno,pno,driverno,discountM,xmemo)
			select '3',3,@driverno,@money-round(@money*(1-@discount),0),'應付：'
			fetch next from cursor_table2
			into @discount,@discountM
		end
		close cursor_table2
		deallocate cursor_table2
		--------------------------------------------------------------
		select @plusmoney=SUM(ISNULL(plusmoney,0)),@minusmoney=SUM(ISNULL(minusmoney,0))from @tmpc where driverno=@driverno			
		select @money=0
		select @money= SUM(ISNULL(discountM,0)) from #z_trans_dh01 where driverno=@driverno and xmemo!='應付：'
		set @total = ISNULL(@tranmoney1,0)+ISNULL(@tranmoney2,0)-ISNULL(@money,0)+ISNULL(@plusmoney,0)-ISNULL(@minusmoney,0)	
		
		--加項明細
		insert into #z_trans_dh01(gno,pno,driverno,date2,item,money2)
		select '4',4,driverno,datea,ISNULL(plusitem,'')+ISNULL(minusitem,'')+isnull(memo,'')
			,ISNULL(plusmoney,0)-ISNULL(minusmoney,0) 
		from @tmpc 
		where driverno=@driverno
		and ISNULL(plusmoney,0)-ISNULL(minusmoney,0)>=0
		order by datea
		--加項小計
		if exists(select * from #z_trans_dh01 where pno=4 and driverno=@driverno)
		begin
			insert into #z_trans_dh01(gno,pno,driverno,plusmoney)
			select '5',5,@driverno,@plusmoney
		end
		--減項明細
		insert into #z_trans_dh01(gno,pno,driverno,date2,item,money2)
		select '6',6,driverno,datea,ISNULL(plusitem,'')+ISNULL(minusitem,'')+isnull(memo,'')
			,ISNULL(plusmoney,0)-ISNULL(minusmoney,0) 
		from @tmpc 
		where driverno=@driverno
		and ISNULL(plusmoney,0)-ISNULL(minusmoney,0)<0
		--減項小計
		if exists(select * from #z_trans_dh01 where pno=6 and driverno=@driverno)
		begin
			insert into #z_trans_dh01(gno,pno,driverno,minusmoney)
			select '7',7,@driverno,@minusmoney
		end
		--合計
		insert into #z_trans_dh01(gno,pno,driverno,total)
		select '8',8,@driverno,@total
		----------------------------------------------------------
		--加油、維修
		if exists(select *
			from oil a
			left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) b on left(a.oildate,6)=b.mon
			where a.driverno=@driverno
			and b.mon is not null)
		begin
			
			declare cursor_table3 cursor for
			select carno from oil a
			left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) b on left(a.oildate,6)=b.mon
			where a.driverno=@driverno
			and b.mon is not null
			group by carno
			open cursor_table3
			fetch next from cursor_table3
			into @carno
			while(@@FETCH_STATUS <> -1)
			begin
				
				insert into #z_trans_dh01(gno,pno,driverno,carno,trandate)
				select '10',10,@driverno,@carno,'油費'
				
				insert into #z_trans_dh01(gno,pno,driverno,carno,trandate,price3,mount3,money3,item)
				select '11',11,@driverno,a.carno,a.oildate,a.price,SUM(ISNULL(a.[mount],0)),SUM(ISNULL(a.[money],0)),'油費'
				from oil a
				left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) b on left(a.oildate,6)=b.mon
				where a.driverno=@driverno
				and b.mon is not null
				and a.carno=@carno
				group by carno,oildate,price
				order by oildate
				
				insert into #z_trans_dh01(gno,pno,driverno,carno,money3,item)
				select '12',12,@driverno,@carno,SUM(ISNULL([money],0)),'油費'
				from oil a
				left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) b on left(a.oildate,6)=b.mon
				where a.driverno=@driverno
				and b.mon is not null
				and a.carno=@carno
			
				fetch next from cursor_table3
				into @carno
			end
			close cursor_table3
			deallocate cursor_table3
		end
		
		if exists(select *
			from fixas a
			left join fixa b on a.noa=b.noa
			left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) c on left(b.fixadate,6)=c.mon
			where b.driverno=@driverno
			and c.mon is not null)
		begin
			insert into #z_trans_dh01(gno,pno,driverno,trandate)
			select '13',13,@driverno,'維修'
			
			insert into #z_trans_dh01(gno,pno,driverno,trandate,money3,item,tgg,memo)
			select '14',14,@driverno,fixadate,SUM(ISNULL(a.[money],0)),'維修'
				,case when len(ISNULL(b.tgg,''))>0 then b.tgg else ISNULL(a.typea,'') end
				,a.memo
			from fixas a
			left join fixa b on a.noa=b.noa
			left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) c on left(b.fixadate,6)=c.mon
			where b.driverno=@driverno
			and c.mon is not null
			group by fixadate,case when len(ISNULL(b.tgg,''))>0 then b.tgg else ISNULL(a.typea,'') end,a.memo
			order by fixadate
			
			insert into #z_trans_dh01(gno,pno,driverno,money3,item)
			select '15',15,@driverno,SUM(ISNULL(a.[money],0)),'維修'
			from fixas a
			left join fixa b on a.noa=b.noa
			left join(select left(trandate,6) mon from @tmpb where driverno=@driverno group by left(trandate,6)) c on left(b.fixadate,6)=c.mon
			where b.driverno=@driverno
			and c.mon is not null
		end
		
		select @n=0
		select @n=COUNT(1) from #z_trans_dh01 where driverno=@driverno
		while @n%@pageCount!=0
		begin
			insert into #z_trans_dh01(gno,pno,driverno)values('16',16,@driverno)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @driverno
	end
	close cursor_table
	deallocate cursor_table
	
	update #z_trans_dh01 set driver=isnull(b.namea,'')
	from #z_trans_dh01 a
	left join driver b on a.driverno=b.noa
	
	update #z_trans_dh01 set recno=b.recno
	from #z_trans_dh01 a
	left join (select sel,ROW_NUMBER()over(partition by driverno order by sel)recno from #z_trans_dh01) b on a.sel=b.sel
	
	update #z_trans_dh01 set pp = floor((recno-1)/@pageCount)+1
	update #z_trans_dh01 set qq = b.pp
	from #z_trans_dh01 a
	left join (select driverno,MAX(pp) pp from #z_trans_dh01 group by driverno) b on a.driverno=b.driverno
	

	select gno,recno rr,pp,qq
		,driverno d01
		,driver d02
		,trandate a01
		,ISNULL(straddr,'') +' -- ' + ISNULL(endaddr,'')  a02
		,dbo.getComma(mount,-1) a03
		,dbo.getComma(tranmoney,-1) a04
		,memo a05

		,date2 b01
		,item b02
		,dbo.getComma([money2],-1) b03
		,dbo.getComma([tranmoney],-1) c01
		,dbo.getComma([discountM],-1) c02
		,dbo.getComma([plusmoney],-1) c03
		,dbo.getComma([minusmoney],-1) c04
		,dbo.getComma([total],-1) c05
		,xmemo e01 		
		
		,trandate f01
		,carno f02
		,dbo.getComma(mount3,-1) f03
		,dbo.getComma(price3,-1) f04
		,dbo.getComma(money3,-1) f05
		
		,trandate h01
		,tgg h02
		,memo h03
		,dbo.getComma(money3,-1) h04
	from #z_trans_dh01 
	order by driverno,sel
	drop table #z_trans_dh01;